# Mini-Project

./: Mini-Project.sln  README.md
Mini-Project/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Mini-Project.csproj  Program.cs  Register.Designer.cs  Register.cs  Register.resx
